<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dc3_3.ClockController"
            fx:id="parentPane"
            prefHeight="300.0" prefWidth="500.0">
    <center>
        <HBox alignment="CENTER">
            <Canvas fx:id="canvasMain" height="300.0" width="500.0"/>
        </HBox>
    </center>
</BorderPane>
